<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/lihat-log.css">
	<script src="javascript/jquery.min.js"></script>
	<script src="javascript/bootstrap.js"></script>
	
	<meta charset="UTF-8">
	<meta name="description" content="LOG">

<title>LOG</title>
</head>
<body>

<div class="jumbotron text-center">
  <h1><b>Daftar Log</b></h1>

</div>
<div class="container">

		
  <div class="row">
  <div class="col-md-4">
	
    <div class="table-responsive">
    <table class="table table-bordered">
					  <tr>
						<th class="col-md-4 success" >Term</th>
						<td><select class="form-control">
						  <option>Ganjil,2016</option>
						  <option>Genap,2015</option>
						  <option>Ganjil,2015</option>
						  <option>Genap,2014</option>
						  <option>Ganjil,2014</option>
						</select></td>
					  </tr>
					  <tr>
						<th class="col-md-4 success">Mata Kuliah</th>
						<td>CS1234 Basis Data Lanjut</td>
					  </tr>
					  <tr>
						<th class="col-md-4 success">Nama</th>
						<td>Budi Sanjaya</td>
					  </tr>

      </table>
    </div>
	
	
	
	</div>
	<div class="col-md-12">
	
    <div class="table-responsive">
    <table class="table table-bordered">
					  <thead>
						  <tr>
							<th>NPM</th>
							<th>Nama</th>
							<th>Durasi</th>
							<th>Kategori</th>
							<th>Tanggal</th>
							<th>Jam Mulai</th>
							<th>Jam Selesai</th>
							<th>Deskripsi Kerja</th>
							<th>Status</th>
							<th></th>
						  </tr>
						</thead>
						<tbody>
						  <tr class="success">
						  <td>12160009</td>
						  <td>Nona</td>
						  <td>2</td>
						  <td>Mengoreksi</td>
						  <td>12-09-2016</td>
						  <td>09:00</td>
						  <td>11:00</td>
						  <td>Tugas 2</td>
						  <td>Disetujui</td>
						  <td class="text-center"><button type="button" class="btn btn-success">Batal</button></td>
						  </tr>
						  
						  <tr>
						  <td>12160009</td>
						  <td>Nona</td>
						  <td>2</td>
						  <td>Mengawas</td>
						  <td>12-09-2016</td>
						  <td>10:00</td>
						  <td>11:00</td>
						  <td>UTS</td>
						  <td>Ditolak</td>
						  <td class="text-center"><button type="button" class="btn btn-success">Batal</button></td>
						  </tr>
						  
						  <tr class="success">
						  <td>12160009</td>
						  <td>Nona</td>
						  <td>2</td>
						  <td>Mengoreksi</td>
						  <td>10-09-2016</td>
						  <td>10:00</td>
						  <td>12:00</td>
						  <td>Tugas 1</td>
						  <td>Dilaporkan</td>
						  <td class="text-center">
						  <button type="button" class="btn btn-success">Setujui</button>
						  <button type="button" class="btn btn-success">Tolak</button>
						  </td>
						  </tr>
						  
						  <tr>
						  <td>12160010</td>
						  <td>Maria</td>
						  <td>3</td>
						  <td>Mengoreksi</td>
						  <td>11-09-2016</td>
						  <td>09:00</td>
						  <td>12:00</td>
						  <td>Tugas 1</td>
						  <td>Dilaporkan</td>
						  <td class="text-center">
						  <button type="button" class="btn btn-success">Setujui</button>
						  <button type="button" class="btn btn-success">Tolak</button>
						  </td>
						  </tr>
						  
						  <tr class="success">
						  <td>12160010</td>
						  <td>Maria</td>
						  <td>3</td>
						  <td>Mengoreksi</td>
						  <td>11-09-2016</td>
						  <td>13:00</td>
						  <td>15:00</td>
						  <td>Tugas 2</td>
						  <td>-</td>
						  <td class="text-center">
						  <button type="button" class="btn btn-success">Setujui</button>
						  <button type="button" class="btn btn-success">Tolak</button>
						  </td>
						  </tr>
						 
						 
						  
						</tbody>
      </table>
	  
    </div>
	
	
	
	</div>
	
	</div>
  </div>
</div>



</body>
</html>