<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: green;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="#">Membuka Lowongan</a>
      <a href="#">Melihat Lowongan</a>
      <a href="#">Membuat Lamaran</a>
	  <a href="#">Melihat Daftar Pelamar</a>
	  <a href="#">Melihat Detail Pelamar</a>
	  <a href="#">Mengubah Profil</a>
	  <a href="#">Mengisi Log</a>
	  <a href="#">Menyetujui Log</a>
    </div>
  </li>
  <li style="float:right"><a href="#about">Log out</a></li>
</ul>

<h3>Selamat datang di SIASISTEN</h3>

</body>
</html>
